<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.381" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fundo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageDemarcacaoSinais" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/separacao.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal01Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/1alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal01Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/1baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal02Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/2alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal02Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/2baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal03Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/3alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal03Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/3baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal04Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/4alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal04Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/4baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal05Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/5alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal05Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/5baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal06Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/6alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal06Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/6baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal07Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/7alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal07Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/7baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal08Alto" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/8alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSinal08Baixo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/8baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo01" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester1alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo02" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester2alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo03" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester3alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo04" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester4alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo05" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester5alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo06" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester6alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo07" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester7alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterAltoBaixo08" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester8alto.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto01" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester1baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto02" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester2baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto03" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester3baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto04" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester4baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto05" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester5baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto06" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester6baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto07" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester7baixo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgManchesterBaixoAlto08" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/manchester8baixo.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textAreaTransmissor" layoutX="67.0" layoutY="117.0" prefHeight="123.0" prefWidth="214.0" promptText="Sua mensagem aqui" wrapText="true" />
      <TextArea fx:id="textAreaReceptor" editable="false" focusTraversable="false" layoutX="531.0" layoutY="117.0" prefHeight="123.0" prefWidth="214.0" promptText="Resposta" wrapText="true" />
      <Label fx:id="labelAviso" layoutX="265.0" layoutY="357.0" text="Você precisa digitar algo na tela do transmissor." textFill="#ecff00" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelAvisoEnquadramento" layoutX="108.0" layoutY="366.0" text="Este tipo de enquadramento só pode ser feito com as codificações Manchester e Manchester Diferencial" textFill="#ecff00" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="504.0" text="Tipo de codificação" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>

      <ChoiceBox fx:id="boxTipoCodificacao" layoutX="40.0" layoutY="532.0" onAction="#handleTipoCodificacao" prefWidth="150.0" />

      <Button fx:id="buttonEnviar" layoutX="685.0" layoutY="528.0" mnemonicParsing="false" onAction="#handleButtonEnviar" style="-fx-background-color: #1cb241;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>

      <ChoiceBox fx:id="boxTipoEnquadramento" layoutX="206.0" layoutY="532.0" onAction="#handleTipoEnquadramento" prefWidth="150.0" />

      <Label layoutX="206.0" layoutY="504.0" text="Tipo de Enquadramento" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
